<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vw;
            overflow: hidden;
            background-color: white;
        }

        .mode-tog {
            background-color: black;
            position: absolute;
            right: 50px;
            top: 50px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            z-index: 2;
            transition: 1000ms;
            border-radius: 50%;
        }

        .mode-tog.active {
            background-color: var(--white-bg);
            transition: 1000ms;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 50px;
            top: 50px;
            width: 20px;
            height: 20px;
        }

        .dark-mode {
            display: flex;
            transform: scale(0);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 250vw;
            height: 250vw;
            border-radius: 50%;
            position: relative;
            transition: 1000ms ease-in-out;
            background-color: #161616;
            flex: 0 0 auto;
        }

        .dark-mode.active {
            transform: scale(1);
            transition: 1000ms ease-in-out;
        }
    </style>
</head>

<body>

    <div class="mode-tog"></div>
    <div class="container">
        <div class="dark-mode"></div>
    </div>

    <script>
        // Use `querySelectorAll()` to select multiple elements
        const modeToggleElements = document.querySelectorAll('.mode-tog');
        const darkModeElement = document.querySelector('.dark-mode');

        // Use `const` for variables that are not reassigned
        const handleModeToggle = () => {
            darkModeElement.classList.toggle('active');
            modeToggleElements.forEach((element) => element.classList.toggle('active'));
        };

        // Attach click event listener to all mode toggle buttons
        modeToggleElements.forEach((element) => element.addEventListener('click', handleModeToggle));
    </script>

</body>


</html>